# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=strongswan-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for strongswan"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('strongswan-runscripts')
conflicts=('strongswan-runscripts')
depends=('strongswan' 's6')
install=strongswan.install
source=("strongswan.up" "strongswan.down" "strongswan.type")
sha256sums=('265afb793d7331977cc5a0d7989785d1dbe61f9858605cfa59922ab41402134a'
            'f8a0b3b913b7409c3cf2e975ff966ac55470350db1aa08f5b4f391680d798e00'
            'aab38fd7998987a22d44fda7822afcfa69d039d3ba02b1f707f064df64352217')

_inst_sv(){
    for file in up down type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'strongswan'
}
